[uwsgi]
module = shop.wsgi:app
master = True
http = :8085
http-keepalive = 1
need-app = true
worker-reload-mercy = 5
harakiri = 20
max-requests = 1000
listen = 10
die-on-term = True
buffer-size = 65536
enable-threads = True
log-format =  - - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" [%(msecs)] [%(cputime)]
daemon = False
logto = /tmp/shop-uwsgi.log
stats = /tmp/uwsgi-shop-stats.socket
virtualenv=$(VENV)
